<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ's"
        android:layout_marginTop="32px"
        android:textAlignment="center"
        android:textSize="32sp"
        android:id="@+id/faq_title"
        android:textColor="#000000"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32px"
        android:id="@+id/faq_list"
        />

</LinearLayout>