<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:text="Question"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:text="Answer"
        android:textColor="#111111"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        />

</LinearLayout>