<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8px"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Any Analog Format,\nDirectly Into This App"
        android:layout_marginTop="32px"
        android:textAlignment="center"
        android:textSize="32sp"
        android:id="@+id/format_title"
        android:textColor="#000000"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/format_title"
        android:layout_marginTop="16px"
        android:id="@+id/product_list"
        />


</RelativeLayout>