# AnalogBridge-Android

./: README.md  build.gradle  local.properties  settings.gradle  settings.xml
analogbridgecomponent/: build.gradle
analogbridgecomponent/src/androidTest/java/com/marco/analogbridgecomponent/: ExampleInstrumentedTest.java
analogbridgecomponent/src/main/: AndroidManifest.xml
analogbridgecomponent/src/main/java/com/marco/analogbridgecomponent/: APIService.java  AnalogBridgeActivity.java  CartFragment.java  CheckoutFragment.java  CompletionHandler.java  DownloadImagesTask.java  FaqExpandableFragment.java  FaqFragment.java  FeaturesFragment.java  FormatFragment.java  HowItWorksFragment.java  HowItWorksPageFragment.java  OrderHistoryDetailFragment.java  OrderHistoryFragment.java  OrderSuccessFragment.java
analogbridgecomponent/src/main/res/drawable/: button_border.xml  circle.xml  edit_text_border.xml  group_indicator.xml
analogbridgecomponent/src/main/res/layout/: app_bar_main.xml  cart_cell_layout.xml  cart_checkout_layout.xml  cart_layout.xml  checkout_layout.xml  content_main.xml  faq_answer_layout.xml  faq_cell_layout.xml  faq_expandable_layout.xml  faq_layout.xml  faq_question_layout.xml  features_layout.xml  format_cell_layout.xml  format_layout.xml  how_it_works_layout.xml  how_it_works_page_layout.xml  how_it_works_scroll_layout.xml  order_customer_detail_layout.xml  order_detail_approved_layout.xml  order_detail_layout.xml  order_detail_overview_layout.xml  order_detail_pending_layout.xml  order_history_cell_layout.xml  order_history_layout.xml  order_next_step_layout.xml  order_product_layout.xml  order_success_detail_layout.xml  order_success_layout.xml
analogbridgecomponent/src/main/res/menu/: activity_main_drawer.xml  main.xml
analogbridgecomponent/src/test/java/com/marco/analogbridgecomponent/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/marco/analogbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/analogbridge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marco/analogbridge/: ExampleUnitTest.java
