apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'analogbridgecomponent'

    publishedGroupId = 'com.marcopok.analogbridge'
    libraryName = 'analogbridgecomponent'
    artifact = 'analogbridgecomponent'

    libraryDescription = 'AnalogBridge.io for Android version'

    siteUrl = 'https://github.com/macropok/AnalogBridge-Android'
    gitUrl = 'https://github.com/macropok/AnalogBridge-Android.git'

    libraryVersion = '0.0.1'

    developerId = 'marcopok'
    developerName = 'Marco Ramos'
    developerEmail = 'marcorampok@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.mikepenz:actionitembadge:3.3.1@aar'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.stripe:stripe-android:2.0.2'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'